spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:8081/hhBD?characterEncoding=UTF-8
spring.datasource.username=nancy
spring.datasource.password=supra

#spring.datasource.url=@db.url@
#spring.datasource.username=@db.user@
#spring.datasource.password=@db.passwd@




server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

hh.username=intern
hh.pass=ibs

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy